BM_LoudsTreeDFS/tree_size:256/iterations:10            17158 ns        15960 ns           10
BM_LoudsTreeDFS/tree_size:512/iterations:10            32205 ns        30170 ns           10
BM_LoudsTreeDFS/tree_size:1024/iterations:10           64570 ns        60450 ns           10
BM_LoudsTreeDFS/tree_size:2048/iterations:10          149284 ns       139960 ns           10
BM_LoudsTreeDFS/tree_size:4096/iterations:10          306694 ns       287710 ns           10
BM_LoudsTreeDFS/tree_size:8192/iterations:10          639481 ns       599620 ns           10
BM_LoudsTreeDFS/tree_size:16384/iterations:10        1321981 ns      1239680 ns           10
BM_LoudsTreeDFS/tree_size:32768/iterations:10        2621919 ns      2458610 ns           10
BM_LoudsTreeDFS/tree_size:65536/iterations:10        5418396 ns      5081010 ns           10
BM_LoudsTreeDFS/tree_size:131072/iterations:10      11477777 ns     10762480 ns           10
BM_LoudsTreeDFS/tree_size:262144/iterations:10      22475017 ns     21071420 ns           10
BM_LoudsTreeDFS/tree_size:524288/iterations:10      51507287 ns     48337760 ns           10
BM_LoudsTreeDFS/tree_size:1048576/iterations:10    139215927 ns    130654490 ns           10
BM_LoudsTreeDFS/tree_size:2097152/iterations:10    274188404 ns    257485140 ns           10
BM_LoudsTreeDFS/tree_size:4194304/iterations:10     393504994 ns    379028300 ns           10
BM_LoudsTreeDFS/tree_size:8388608/iterations:10     772261790 ns    742915900 ns           10
BM_LoudsTreeDFS/tree_size:16777216/iterations:10   1924302888 ns   1847300630 ns           10
BM_LoudsTreeDFS/tree_size:33554432/iterations:10   4033885540 ns   3862881520 ns           10
BM_AdjListTreeDFS/tree_size:256/iterations:10           7004 ns         6500 ns           10
BM_AdjListTreeDFS/tree_size:512/iterations:10          12709 ns        11890 ns           10
BM_AdjListTreeDFS/tree_size:1024/iterations:10         27121 ns        25400 ns           10
BM_AdjListTreeDFS/tree_size:2048/iterations:10         61831 ns        57990 ns           10
BM_AdjListTreeDFS/tree_size:4096/iterations:10        173807 ns       163320 ns           10
BM_AdjListTreeDFS/tree_size:8192/iterations:10        346847 ns       325820 ns           10
BM_AdjListTreeDFS/tree_size:16384/iterations:10       697983 ns       655640 ns           10
BM_AdjListTreeDFS/tree_size:32768/iterations:10      1422141 ns      1336020 ns           10
BM_AdjListTreeDFS/tree_size:65536/iterations:10      2862014 ns      2688070 ns           10
BM_AdjListTreeDFS/tree_size:131072/iterations:10     6096719 ns      5727260 ns           10
BM_AdjListTreeDFS/tree_size:262144/iterations:10    13984236 ns     13137420 ns           10
BM_AdjListTreeDFS/tree_size:524288/iterations:10    36108305 ns     33921960 ns           10
BM_AdjListTreeDFS/tree_size:1048576/iterations:10   97158888 ns     91052080 ns           10
BM_AdjListTreeDFS/tree_size:2097152/iterations:10  130849640 ns    122713210 ns           10
BM_AdjListTreeDFS/tree_size:4194304/iterations:10   519976249 ns    492515650 ns           10
BM_AdjListTreeDFS/tree_size:8388608/iterations:10  1076193064 ns   1019121630 ns           10
BM_AdjListTreeDFS/tree_size:16777216/iterations:10 2151390243 ns   2036195610 ns           10
BM_AdjListTreeDFS/tree_size:33554432/iterations:10 4386640878 ns   4148986820 ns           10